<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Система автоматизированного реферирования многоязычных электронных массивов научно-технических публикаций по аграрной тематике</title>
	<meta name="keywords" content="automatic summarization, автоматическое реферирование">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./Summarizer/bootstrap.min.css">
	<link href="./Summarizer/theme.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="./Summarizer/font-awesome.min.css">
    <link href="./Summarizer/fonts.css" rel="stylesheet" type="text/css" media="all">
    <script src="./Summarizer/jquery.js"></script>
    <script src="./Summarizer/bootstrap.min.js"></script>
	<link href="./Summarizer/default.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript">
    function scrollToActiveLink() {
        var activeLink = document.getElementById("featured-wrapper2");
        if (activeLink == null) return true;
        var aDiv = activeLink.parentNode.parentNode;
        activeLink.scrollIntoView();
    }
    window.onload = scrollToActiveLink;

    function SetState() {
        var obj_checkbox = document.getElementById("url");
        var obj_textarea = document.getElementById("textar");
        var url_help = document.getElementById("urlhelp");
        if(obj_checkbox.checked)
        { obj_textarea.disabled = true;
            url_help.style.display = 'block'
        }
        else
        { obj_textarea.disabled = false;
            url_help.style.display = 'none'
        }
    }

    function disableExport() {
        document.getElementById("sbmt2").disabled = true;
    }

</script>
</head>

<body onload="chk();">
<div id="logo" style="background-color:white">
	<h1><span>Система автоматизированного реферирования</span></h1>
</div>
<div id="page" class="container1">

	<div class="title2">
		<h2>Реферирование текстов по аграрной тематике</h2>
			<div class="row">
			<div class="col-sm-6">
			<span class="byline">Введите текст или укажите файл для обработки в системе реферирования</span>
			</div>
			</div>
	</div>
    <div class="row">
        <div class="col-sm-7">
            <form role="form" enctype="multipart/form-data" method="POST" onkeyup="chk();" onmousemove="chk();" onclick="chk();">
			<script>
				function clear_textarea() {
				document.getElementById("textar").value = "";
			}
				function chk1(id) {
				return (document.getElementById(id).value == '');
			}
				function chk() {
				flag = chk1('textar') && chk1('url1') && chk1('InputFile');
				document.getElementById('sbmt').disabled = flag;
				return false;
			}
			</script>
            <div class="form-group">
            	<textarea class="form-control" style="resize:none" id="textar" name="mytext" cols="90" rows="17" placeholder="Введите текст и нажмите опцию Реферировать"></textarea>
                <input type="hidden" name="action" value="summarize">
            </div>

            <div class="form-group">
                <input type="submit" id="sbmt" class="btn btn-default" style="background-color:#EEEEEE;" value="Реферировать" disabled="">
				<input type="button" class="btn btn-default" style="background-color:#EEEEEE;" value="Удалить введенный текст" onclick="javascript:clear_textarea();">

            </div>

        </form></div>
        <div class="col-sm-5">
			<div class="well well-sm" style="border-radius:0px">
				<div class="form-group">
					<span class="byline">Реферировать по URL:</span>
					<div class="input-group">
					    <input type="text" id="url1" class="form-control" name="url_fieled" placeholder="Укажите URL" autocomplete="off">
					</div>
				</div>
				<div class="form-group">
					<span class="byline">Выберите файл с жесткого диска:</span>
					<input type="file" id="InputFile" name="upfile">
					<input type="hidden" name="action" value="upload">
				</div>
                <span class="byline">Укажите размер создаваемого реферата:</span>
                <div class="row">
                    <div class="col-sm-4">
                    <div class="input-group">
                        <input type="number" min="5" max="90" step="5" class="form-control" aria-describedby="sizing-addon2" name="sumsize" value="20" autocomplete="off">
                        <span class="input-group-addon" id="sizing-addon2">%</span>
                    </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <span class="help-block">Данная опция задает процент предложений исходного текста включаемый в реферат</span>
                <div class="checkbox">
                    <label><input type="checkbox" name="keywords" value="on">Показывать ключевые слова</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="kwis" value="on">Показывать выделенные именованные сущности</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="kwis" value="on">Необходимо предварительное распознавание текста документа</label>
                </div>
                <div class="selectContainer">
                    <label>Язык документа</label>
                    <select class="form-control" name="size">
                        <option value="rus">Русский</option>
                        <option value="eng">Английский</option>
                        <option value="blr">Белорусский</option>
                        <option value="deu">Немецкий</option>
                    </select>
                </div>
                <div class="selectContainer">
                <label>Тематика реферата</label>
                <select class="form-control" name="size"> 
                <option value="">Укажите тематический корпус</option> 
                <option value="agr">Агрономия</option> 
                <option value="him">Агрохимия</option> 
                <option value="fiz">Агрофизика</option> 
                <option value="zoo">Зоотехния</option> 
                <option value="vet">Ветеринария</option> 
                </select>
                </div>
            </div>
        </div>
		
    </div>
    <div class="row">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-5"></div>
    </div>
</div>
<div id="featured-wrapper2">
    <div id="featured" class="container1">
        <div class="row">
            <div class="col-sm-7">
                <div class="panel panel-default" style="border-radius:0px">
                    <div class="panel-body">
                            <p><b>Язык документа: Русский</b></p>
                            <p><b>Реферат документа</b></p>
                            <table><thead></thead><tbody><tr><td style=padding:5px align="justify">Селен может оказывать на состав и биохимию крови существенное <b>воздействие</b>.</td></tr><tr><td style=padding:5px align="justify">Селену присуща(так же, как и <b>йоду</b>) роль стимулятора деятельности целлюлозно-расщепляющей <b>микрофлоры</b>, которую он реализует либо непосредственно, либо через <b>витамин</b> Е и гормоны <b>щитовидной</b> <b>железы</b>[2,3].</td></tr><tr><td style=padding:5px align="justify">Селен <b>влияет</b> на <b>усвоение</b> и расход <b>витамин</b>ов А, С, Е и К. Добавка этого <b>элемент</b>а благоприятно <b>влияет</b> на деятельность <b>микрофлоры</b> рубца и высвобождение микро-<b><b>элемент</b>ов</b> из грубого корма.</td></tr><tr><td style=padding:5px align="justify">Селен не может депонироваться в <b><b>организм</b>е</b>, поэтому требуется его ежедневное включение в <b>рацион</b> кормления <b>животных</b> Недостаточное поступление минерала из почвы в растения и <b>организм</b> <b>животных</b> обусловлено наличием в нем форм, недоступных для поглощения растениями(окись <b>железа</b>– <b>селен</b>ит), а также наличием в почве интерферирующих <b>веществ</b>, таких как сера, высокая кислотность и увлажненность грунта[2, 4, 5].</td></tr></tbody></table><br/>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="panel panel-default" style="border-radius:0px">
                    <div class="panel-body">
                        <div>
                        <table class="table table-condensed">
                        <thead><tr><th>Ключевые слова</th><th>Информативность</th></tr></thead>
                        <tbody><tr><td>селен</td><td>67</td></tr><tr><td>организм</td><td>48</td></tr><tr><td>животных</td><td>47</td></tr><tr><td>рацион</td><td>33</td></tr><tr><td>витамин</td><td>33</td></tr><tr><td>корова</td><td>30</td></tr>
                        </tbody>
                        </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="border-radius:0px">
                    <div class="panel-body">
                        <div>
                        <table class="table table-condensed">
                        <thead><tr><th>Именованные сущности</th><th>Тип</th></tr></thead>
                        <tbody><tr><td>Национальная академия наук Беларуси</td><td>Организация</td></tr><tr><td>М.А. Надаринская</td><td>Персона</td></tr><tr><td>Институт животноводства НАН Беларуси</td><td>Организация</td></tr>
                        <tr><td>Минск</td><td>Город</td></tr>
                        </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>